<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>
	
	<th:block th:replace="fragments/config::config"></th:block>
</head>

<body>

	<div th:replace="fragments/header::header"></div>
	<div layout:fragment="content"></div>
	<!--<div  th:replace="fragments/footer::footer"></div>-->

</body>

</html>