<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{layout/main_layout}">
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #signInLogo {
            text-align: center;
            font-family: 'GmarketSansBold', sans-serif;
            margin-top: 35px;
            margin-bottom: 35px;
        }


        .form {
            border-top: 1px solid rgb(98, 98, 98);
            margin-top : 10px;
            padding:30px;
            padding-top: 60px;
            border-radius: 5px;
        }

        .form-group  input {
            width: 500px;
            height: 60px;
            margin-left: 0px;

            margin-top: 15px;
            font-size: 20px;
        }

        .form-group input:invalid + .char-limit-message {
            display: block;
        }

        #idInput {
            width: 400px;
        }

        #idConfirmButton {
            margin-left: 21px;
            height: 60px;
            margin-top: 15px;
            font-size: 15px;
        }

        #emailInput {
            width: 430px;
        }

        #emailConfirm {
            width: 430px;
        }

        #authenticationButton {
            margin-left: 21px;
            height: 60px;
            margin-top: 15px;
        }

        #emailConfirmButton {
            margin-left: 21px;
            height: 60px;
            margin-top: 15px;
        }

        .form-group  textarea{
            resize: none;
            outline: none;
            width: 100%;

        }

        .btn-area {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: right;
            padding-right : 30px;
            margin-bottom: 65px;
            font-family: 'GmarketSansLight', sans-serif
        }

        .nav-item {
            font-family: 'GmarketSansBold', sans-serif;
            font-size: 25px;
        }

    </style>
</th:block>
<!-- main_layout 에 속할 페이지 이기때문에 내용만 있으면 된다 -->
<div layout:fragment="content">
    <div class="container">
        <div class="contents">
            <div id="signInLogo">
                <h2 style="font-size: 60px;">회원가입</h2>
            </div>
            <div class="form">
                <form  id="frm">
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="idInput">아이디 입력</label>
                        <div class="input-group-append">
                            <input type="text" class="form-control" id="idInput"  name="idInput" maxlength="20" oninput="updateVariable(this)">
<!--                            <button class="btn btn-info" type="button" id="idConfirmButton" onclick="checkSameId();" a href="sendMail">아이디중복확인</button>-->
                            <button class="btn btn-info" type="button" id="idConfirmButton" onclick="checkSameId();">중복확인</button>
                        </div>
                        <div style="font-family: 'GmarketSansLight', sans-serif; font-size: 20px; margin-top: 15px;" id="idConditionText"></div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="passwdInput">비밀번호 입력</label>
                        <input type="text" class="form-control" id="passwdInput"   name="passwdInput" maxlength="20">
                        <div style="font-family: 'GmarketSansLight', sans-serif; font-size: 20px; margin-top: 15px;" id="pwConditionText"></div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="passwdConfirm">비밀번호 확인</label>
                        <input type="text" class="form-control" id="passwdConfirm"   name="passwdConfirm" maxlength="20">
                        <div class="password-match-message" style="font-family: 'GmarketSansLight', sans-serif; display: none; color: green; font-size: 20px; margin-top: 15px;">✔ 일치합니다.</div>
                        <div class="password-not-match-message" style="font-family: 'GmarketSansLight', sans-serif; display: none; color: red; font-size: 20px; margin-top: 15px;">X 일치하지 않습니다.</div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="emailInput">이메일 입력</label>
                        <div class="input-group-append">
                            <input type="text" class="form-control" id="emailInput"   name="emailInput" maxlength="20" oninput="updateVariableEmail(this)">
                            <button class="btn btn-info" type="button" id="authenticationButton" onclick="checkEmail();">인증</button>
                        </div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="emailConfirm">인증 번호 입력</label>
                        <div class="input-group-append">
                            <input type="text" class="form-control" id="emailConfirm"   name="emailConfirm" maxlength="20">
                            <button class="btn btn-info" type="button" id="emailConfirmButton" onclick="checkCode();">확인</button>
                        </div>
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="locationInput">지역 입력</label>
                        <input type="text" class="form-control" id="locationInput"   name="locationInput" maxlength="20">
                    </div>
                    <div class="form-group" style="margin-left:60px; margin-bottom: 50px; font-size:30px; font-family: 'GmarketSansMedium', sans-serif;">
                        <label for="jobInput">직업 입력</label>
                        <input type="text" class="form-control" id="jobInput"   name="jobInput" maxlength="20">
                    </div>

                    <input type="hidden" id="nowPageNumber" name="nowPageNumber"  th:value="${nowPageNumber}">
                    <input type="hidden" id="confrimCode" name="confrimCode" value="">
                </form>
            </div>
            <div class="btn-area">
                <button type="button" class="btn btn-outline-secondary" id="nextBtn" style="border-radius: 15px; height: 60px; font-family: 'GmarketSansLight', sans-serif; font-size: 30px;">다음 ></button>
            </div>
        </div>
    </div>
    <script>

        /* 각 입력 필드에 대한 상태를 저장할 변수 */
        let idValidated = false;
        let passwdValidated = false;
        let passwdConfirmValidated = false;
        let emailValidated = false;
        let emailConfirmValidated = false;
        let locationValidated = false;
        let jobValidated = false;


        /* 아이디 입력 필드의 조건 검사 함수 */
        function validateId() {
            const idInput = $('#idInput');
            const idValue = idInput.val();

            const idConditionText = $('#idConditionText');

            // 아이디 조건을 검사
            if (/^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{6,}$/.test(idValue)) {
                // 아이디 조건을 만족하면 스타일과 체크 표시 추가
                idConditionText.css('color', 'green');
                idConditionText.text('✔ 영어, 숫자 포함 6자 이상');
            } else {
                // 아이디 조건을 만족하지 못하면 스타일 초기화
                idConditionText.css('color', 'red'); // 원래 색상으로 변경
                idConditionText.text('X 영어, 숫자 포함 6자 이상');
            }

            // 아이디 조건을 검사
            if (/^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{6,}$/.test(idValue)) {
                // 아이디 조건을 만족하면 '중복확인' 버튼 활성화
                $('#idConfirmButton').prop('disabled', false);
            }else{
                // 아이디 조건을 만족하지 못하면 '중복확인' 버튼 비 활성화
                $('#idConfirmButton').prop('disabled', true);
            }
        }


        /* 사용가능 ID 인지 확인하는 함수 */
        function checkSameId(){
            const inputId = $('#idInput').val();

            $.ajax({
                type: 'post',
                url: '/checkIdVal',
                data: {
                    checkId: inputId
                },
                dataType: 'json'
            }).done(function (data) {
                if (data.resultCode === 200) {
                    alert('사용가능한 아이디 입니다.');
                    idValidated = true;
                } else if (data.resultCode === 201) {
                    alert('이미 등록된 아이디 입니다.');
                    $('#idInput').focus();
                }
            }).fail(function (xhr, error, status) {
                alert(error);
            });
        }


        /* 아이디 입력창 바뀌면 다시 인증하도록 설정 */
        function updateVariable(inputElement) {
            idValidated = false;
        }


        /* 비밀번호 입력 필드의 조건 검사 함수 */
        function validatePassword() {
            const passwdInput = $('#passwdInput');
            const passwdValue = passwdInput.val();

            const passwdConfirmInput = $('#passwdConfirm').val();
            const passwordMatchMessage = $('.password-match-message');
            const passwordNotMatchMessage = $('.password-not-match-message');

            const pwConditionText = $('#pwConditionText');

            // 아이디 조건을 검사
            if (/^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(passwdValue)) {
                // 아이디 조건을 만족하면 스타일과 체크 표시 추가
                pwConditionText.css('color', 'green');
                pwConditionText.text('✔ 영어, 숫자, 특수문자 포함 8자 이상');
            } else {
                // 아이디 조건을 만족하지 못하면 스타일 초기화
                pwConditionText.css('color', 'red'); // 원래 색상으로 변경
                pwConditionText.text('X 영어, 숫자, 특수문자 포함 8자 이상');
            }

            // 비밀번호 조건을 검사
            if (/^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(passwdValue)) {
                // 비밀번호 조건을 만족하면 '비밀번호 확인' 입력 필드 활성화
                $('#passwdConfirm').prop('disabled', false);
                passwdValidated = true;
                if(passwdConfirmInput === passwdValue){
                    passwordMatchMessage.show();
                    passwordNotMatchMessage.hide();
                }else if(passwdConfirmInput.length > 0 && passwdConfirmInput !== passwdValue) {
                    // 비밀번호 확인을 입력하지 않았을 때는 불일치 메시지를 띄우지 않기위해 ' > 0'  조건추가
                    passwdValidated = false;
                    passwordMatchMessage.hide();
                    passwordNotMatchMessage.show();
                }
            } else {
                if(passwdConfirmInput.length > 0){
                    passwdValidated = false;
                    passwordMatchMessage.hide();
                    passwordNotMatchMessage.show();
                }else {
                    passwdValidated = false;
                    passwordMatchMessage.hide();
                    passwordNotMatchMessage.hide();
                }
                // 비밀번호 조건을 만족하지 않으면 다음 입력 필드 비활성화
                $('#passwdConfirm').prop('disabled', true);
            }
        }

        /* 비밀번호확인 입력 필드의 조건 검사 함수 */
        function validatePasswordConfirm() {
            const passwdInput = $('#passwdInput').val();
            const passwdConfirmInput = $('#passwdConfirm').val();
            const passwordMatchMessage = $('.password-match-message');
            const passwordNotMatchMessage = $('.password-not-match-message');

            // 입력된 비밀번호와 비밀번호 확인 값이 일치하는지 검사
            if(passwdInput === passwdConfirmInput){
                passwdConfirmValidated = true;
                passwordMatchMessage.show();
                passwordNotMatchMessage.hide();
            }else if(passwdConfirmInput.length !== 0 && passwdInput !== passwdConfirmInput){
                // 비밀번호 확인을 입력하지 않았을 때는 불일치 메시지를 띄우지 않기위해 ' !== 0'  조건추가
                passwdConfirmValidated = false;
                passwordMatchMessage.hide();
                passwordNotMatchMessage.show();
            }else {
                passwdConfirmValidated = false;
                passwordMatchMessage.hide();
                passwordNotMatchMessage.hide();
            }
        }


        // 이메일 입력 필드의 조건 검사 함수
        function validateEmail() {
            const emailInput = $('#emailInput');
            const emailValue = emailInput.val();

            // 이메일 조건을 검사
            if (/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{3,}$/.test(emailValue)) {
                // 이메일 조건을 만족하면 '이메일 인증' 입력 필드 활성화
                $('#authenticationButton').prop('disabled', false);
            } else {
                emailValidated = false;
                // 이메일 조건을 만족하지 않으면 '이메일 인증' 입력 필드 비 활성화
                $('#authenticationButton').prop('disabled', true);
            }
        }


        //이메일 인증버튼 함수
        function checkEmail(){
            const inputEmail = $('#emailInput').val();
            console.log(inputEmail);
            $.ajax({
                type: 'post',
                url: '/checkEmails',
                data: {
                    EmailCheck: inputEmail
                },
                dataType: 'json'
            }).done(function (data) {
                if (data.resultCode === 200) {
                    alert('이메일을 확인하여 인증번호를 입력해주세요.');
                    document.getElementById("confrimCode").value = data.confirmCode;
                    emailValidated = true;
                    emailConfirmValidated = false;
                    $('#emailConfirm').prop('disabled', false);
                    $('#emailConfirmButton').prop('disabled', false);
                } else if (data.resultCode === 201) {
                    alert('인증번호 발송실패.\n 다시시도해주세요');
                    $('#emailInput').focus();
                }
            }).fail(function (xhr, error, status) {
                alert(error);
            });
        }


        /* 이메일 인증번호 입력 필드의 조건 검사 함수 */
        function validateEmailConfirm() {
            const emailConfirm = $('#emailConfirm');
            const emailConfirmValue = emailConfirm.val();

            // 인증번호 조건을 검사
            if (/^.+$/.test(emailConfirmValue)) {
                $('#authenticationButton').prop('disabled', false);
            } else {
                // 인증번호 조건 만족하지 않으면 다음 입력 필드 비활성화
                $('#authenticationButton').prop('disabled', true);
            }
        }


        /* 인증코드 확인버튼 함수 */
        function checkCode(){
            const inputEmailConfirm = $('#emailConfirm').val();
            if(inputEmailConfirm === $('#confrimCode').val()){
                alert('인증되었습니다.');
                emailConfirmValidated = true;
                $('#emailConfirm').prop('disabled', true);
                $('#emailConfirmButton').prop('disabled', true);
            }else{
                alert('인증번호가 잘못되었습니다.');
            }
        }


        /* 이메일 입력창 바뀌면 다시 인증하도록 설정 */
        function updateVariableEmail(inputElement) {
            emailValidated = false;
        }


        /* 지역 입력 필드의 조건 검사 함수 */
        function validateLocation() {
            const locationInput = $('#locationInput');
            const locationValue = locationInput.val();

            // 지역 조건을 검사
            if (/^.+$/.test(locationValue)) {
                locationValidated = true;
            } else {
                locationValidated = false;
            }
        }

        /* 직업 입력 필드의 조건 검사 함수 */
        function validateJob() {
            const jobInput = $('#jobInput');
            const jobValue = jobInput.val();

            // 직업 조건을 검사
            if (/^.+$/.test(jobValue)) {
                jobValidated = true;
            } else {
                jobValidated = false;
            }
        }


        /* 다음 버튼 클릭 이벤트 처리 */
        document.addEventListener('DOMContentLoaded', function() {
            const nextBtn = document.getElementById('nextBtn');

            nextBtn.addEventListener('click', function() {

                if (validated()) {
                    const formObj = $('#frm')[0];
                    //form 데이터 만들기
                    const formData = new FormData(formObj);

                    $.ajax(
                        {
                            url: '/nextStep',
                            type: 'post',
                            dataType : 'json',
                            contentType: false,
                            processData : false,
                            data : formData
                        }
                    ).done(function(data){
                        if(data.resultCode === 200) {
                            location.href = '/signinGo2';    // 회원가입 두번쨰 단계로 이동
                        }else {
                            alert('입력정보가 잘못되었습니다.\n다시 확인해주세요');
                            return false;
                        }
                    }).fail(function(xhr, error, status) {
                        alert(error);
                    });
                }
            });
        });


        // 모든 입력필드의 조건 검사
        function validated() {

            let passValidated = true;

            if(!idValidated || !emailValidated || !emailConfirmValidated || !locationValidated || !jobValidated ||
               !passwdValidated || !passwdConfirmValidated){

                alert('모든 입력을 완료해야 합니다.\n아이디 or 이메일 입력창이 변경되었다면 다시 인증해주세요');
                passValidated = false;
            }
            return passValidated;
        }



        // 초기화 함수
        function initializePage() {
            // 모든 입력 필드를 비활성화
            $('#idConfirmButton').prop('disabled', true);
            $('#passwdConfirm').prop('disabled', true);
            $('#authenticationButton').prop('disabled', true);
            $('#emailConfirmButton').prop('disabled', true);
        }


        // 페이지 로드 시 실행될 함수
        $(document).ready(function() {
            // 초기화 함수 호출
            initializePage();

            // 각 입력 필드에 대한 이벤트 리스너 추가
            $('#idInput').on('input', validateId);
            $('#passwdInput').on('input', validatePassword);
            $('#passwdConfirm').on('input', validatePasswordConfirm);
            $('#emailInput').on('input', validateEmail);
            $('#emailConfirm').on('input', validateEmailConfirm);
            $('#locationInput').on('input', validateLocation);
            $('#jobInput').on('input', validateJob);

        });

    </script>
</div>
</html>