<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{layout/main_layout}">
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #postBoxLogo {
            text-align: left;
        }

        #postBoxLogo img {
            max-width: 500px;
        }

        .titleArea {
            height: 220px;
            background: white;
            border-top: 1px solid;
            border-bottom: 1px solid;
            padding: 10px;
        }

        .title {
            height: 70%;
            margin:10px;
            font-family: 'GmarketSansMedium', sans-serif;
            font-size: 40px
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'GmarketSansLight', sans-serif;
            font-size: 25px;
        }

        .infoDetail {
            padding-right: 10px; /* 구분선과 텍스트 사이 간격 조정 */
            margin-right: 10px; /* 오른쪽 여백 조정 */
        }

        /* 마지막 .infoDetail에는 구분선을 적용하지 않음 */
        .infoDetail:last-child {
            border-right: none;
        }

        .contentArea {
            margin-top: 30px;
            height: 800px;
            width: 100%;
            font-family: 'GmarketSansLight', sans-serif;
            font-size: 25px;
            overflow-y: auto;
            border: none; /* textarea의 테두리를 없애줍니다. */
            resize: none; /* textarea의 크기 조절을 막습니다. */
        }

        .btn-area {
            display: flex;
            justify-content: flex-end; /* 목록 버튼을 화면 오른쪽으로 이동시킵니다. */
            align-items: center;
            height: 60px;
            font-family: 'GmarketSansLight', sans-serif;
            font-size: 30px;
            margin-right: 25px;
        }

        .likeArea {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .heart {
            height:20px;
            width: 20px;
            background-color: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            margin-right: 20px;
        }

        .heart.active {
            animation: heartBeat 0.6s linear infinite;
        }

        @keyframes heartBeat {
            0% {
                transform: rotate(-45deg) scale(1.4);
            }
            80% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(1.4);
            }
        }

        .heart:before {
            content:'';
            position: absolute;
            height:20px;
            width: 20px;
            background-color: #f20044;
            right: -3%;
            bottom: 52%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .heart:after {
            content:'';
            position: absolute;
            height:20px;
            width: 20px;
            background-color: #f20044;
            right: -52%;
            bottom: 3%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .btn-area {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: right;
            padding-right : 30px;
            font-family: 'GmarketSansLight', sans-serif
        }

        .nav-item {
            font-family: 'GmarketSansBold', sans-serif;
            font-size: 25px;
        }

    </style>

</th:block>

<div layout:fragment="content">
    <section class="content">
        <div class="container" >
            <div id="postBoxLogo">
                <img th:src="@{/img/logo/postBox.png}">
            </div>
            <input type="hidden"  id="nowPageNumber"  name ="nowPageNumber"  value="0">
            <input type="hidden"  id="postNum"  name ="postNum"  th:value="${postNum}">
            <div class="titleArea">
                <div class="title">
                    <span th:text="${postDetail.getPostTitle()}"> </span>
                </div>
                <div class="info">
                    <span class="infoDetail">[[${postDetail.userNick}]]</span>
                    <span class="infoDetail">[[${postDetail.userMbti}]]</span>
                    <span class="infoDetail">[[${postDetail.postTime}]]</span>
                </div>
            </div>
            <textarea class="contentArea">[[${postDetail.postContents}]]</textarea>
        </div>
        <div class="btn-area">
            <button type="button" class="btn btn-primary btn-lg" id="sendBtn"  th:onclick="send([[${postDetail.userNick}]]);">답장</button>
            <span style="margin-right: 10px;"></span>
            <button type="button" class="btn btn-danger btn-lg" id="deleteBtn">삭제</button>
            <span style="margin-right: 10px;"></span>
            <button type="button" class="btn btn-secondary btn-lg" id="listBtn">목록</button>
        </div>

    </section>

    <script>

        function send(nick){
        // 답장 버튼 클릭 이벤트 처리
            window.location.href = '/postBox/sendPostView?nick='+nick;
        }
        // 삭제 버튼 클릭 이벤트 처리
        const deleteBtn = document.getElementById('deleteBtn');

        deleteBtn.addEventListener('click', function() {
            const confirmation = confirm('정말 삭제하시겠습니까?');

            if (confirmation) {
                const num = $('#postNum').val();
                // 여기에 실제 삭제 동작을 수행하는 코드를 추가하면 됩니다.
                // 예를 들어, AJAX 요청을 사용하여 서버에서 해당 데이터를 삭제할 수 있습니다.
                $.ajax(
                    {
                        url: '/postBox/deletePost',
                        type: 'post',
                        dataType : 'json',
                        data :{
                            postNum : num
                        }
                    }
                ).done(function(data){
                    if(data.resultCode == 200) {
                        alert('삭제되었습니다.');
                        location.href = '/postBox/postBoxList';    // 리스트로 가기
                    }else {
                        alert('쪽지보내기에 실패하였습니다.');
                        return false;
                    }
                }).fail(function(xhr, error, status) {
                    alert(error);
                });
            }
        });

        // 목록 버튼 클릭 이벤트 처리
        document.addEventListener('DOMContentLoaded', function() {
            const listBtn = document.getElementById('listBtn');

            listBtn.addEventListener('click', function() {
                window.location.href = '/postBox/postBoxList';
            });
        });

    </script>
</div>
</html>